<?php
return array(
  'content' => 'Content',
  'additionally' => 'Additionally',
  'seo' => 'SEO',
  'category' => 'Category',
  'parent_category' => 'Parent category',
  'title' => 'Title',
  'name' => 'Name',
  'url' => 'Url',
  'full_url' => 'Full url',
  'short_description' => 'Short Description',
  'full_description' => 'Full Description',
  'description' => 'Description',
  'meta_title' => 'Meta Title',
  'meta_description' => 'Meta Description',
  'meta_keywords' => 'Meta Keywords',
  'created' => 'Created',
  'updated' => 'Updated',
  'publish_date' => 'Publish Date',
  'end_date' => 'End Date',
  'status' => 'Status',
  'layout' => 'Layout',
  'view' => 'View',
  'image' => 'Image',
  'page_size' => 'Page size',
  'upload_path' => 'Upload dir',
  'new_category' => 'New category',
  'fields_required'=>'Fields with <span class="required">*</span> are required.',
  'published'=>'Published',
  'waiting'=>'Waiting',
  'draft'=>'Draft',
  'archive'=>'Archive',

  'web_app' => 'Web app',

  'modules' => 'Modules',
  'catalog' => 'Catalog',
  'languages' => 'Languages',
  'news' => 'News',
  'pages' => 'Pages',
  'sliders' => 'Sliders',

  'items_group' => 'Items group',
  'modification' => 'Modification',
  'price' => 'Price',
  'active' => 'Active',
  'sorting' => 'Sorting',
  'deleted' => 'Deleted',
  'novelty' => 'Novelty',

  'dir_id' => 'Group of properties',
  'system_name' => 'System Name',
  'type' => 'Type',
  'required' => 'Required',
  'main' => 'Main',

  'property_id' => 'Property',
  'property' => 'Property',
  'entity_id' => 'Entity',
  'value' => 'Value',

  'language' => '<strong>ENGLISH !</strong>',

  'users' => 'Users',

  'View' => 'View',
  'Update' => 'Update',
  'Create' => 'Create',
  'Manage' => 'Manage',

  'Category' => 'Category',
  'Manage Category' => 'Manage Category',
  'Manage News' => 'Manage News',
  'Manage Page' => 'Manage Page',
  'Manage Sliders' => 'Manage Sliders',
  'Manage Languages' => 'Manage Languages',
  'Manage Users' => 'Manage Users',

  'Groups' => 'Groups',
  'Manage Groups' => 'Manage Groups',
  'Create New Group' => 'Create New Group',

  'Items' => 'Items',
  'Create New Item' => 'Create New Item',
  'Copy Item' => 'Copy Item',
  'Manage Items' => 'Manage Items',

  'Property' => 'Property',
  'Manage Property' => 'Manage Property',
  'Property values item' => 'Property values item',
  'Create Property' => 'Create Property',
  'Create Property Value' => 'Create Property Value',
  'Update Property Value' => 'Update Property Value',
);
