<?php
return array(
  'content' => 'Content',
  'additionally' => 'Additionally',
  'seo' => 'SEO',
  'category' => 'Category',
  'parent_category' => 'Parent category',
  'title' => 'Title',
  'url' => 'Url',
  'full_url' => 'Full url',
  'short_description' => 'Short Description',
  'full_description' => 'Full Description',
  'description' => 'Description',
  'meta_title' => 'Meta Title',
  'meta_description' => 'Meta Description',
  'meta_keywords' => 'Meta Keywords',
  'created' => 'Created',
  'updated' => 'Updated',
  'publish_date' => 'Publish Date',
  'end_date' => 'End Date',
  'status' => 'Status',
  'layout' => 'Layout',
  'view' => 'View',
  'image' => 'Image',
  'page_size' => 'Page size',
  'upload_path' => 'Upload dir',
  'new_category' => 'New category',
  'fields_required'=>'Fields with <span class="required">*</span> are required.',
  'published'=>'Published',
  'waiting'=>'Waiting',
  'draft'=>'Draft',
  'archive'=>'Archive',

  'web_app' => 'Web app',

  'modules' => 'Modules',
  'catalog' => 'Catalog',
  'languages' => 'Languages',
  'news' => 'News',
  'pages' => 'Pages',
  'sliders' => 'Sliders',

  'items_group' => 'Items group',
  'modification' => 'Modification',
  'price' => 'Price',
  'active' => 'Active',
  'sorting' => 'Sorting',
  'deleted' => 'Deleted',

);
