<?php
return array(
  'content' => 'Content',
  'additionally' => 'Additionally',
  'seo' => 'SEO',
  'category' => 'Category',
  'parent_category' => 'Parent category',
  'title' => 'Title',
  'url' => 'Url',
  'full_url' => 'Full url',
  'short_description' => 'Short Description',
  'full_description' => 'Full Description',
  'description' => 'Description',
  'meta_title' => 'Meta Title',
  'meta_description' => 'Meta Description',
  'meta_keywords' => 'Meta Keywords',
  'created' => 'Created',
  'updated' => 'Updated',
  'publish_date' => 'Publish Date',
  'status' => 'Status',
  'layout' => 'Layout',
  'view' => 'View',
  'page_size' => 'Page size',
);
