<?php
return array(
  'home' => 'Home',
  'about' => 'About',
  'production'=>'Production',
  'news' => 'News',
  'contact' => 'Contact',
  'price' => 'Price',

  'pipeline_valves'=>'Pipeline valves',
  'contact_us' => 'Contact Us',
  'read_more'=> 'read more...',
  'more_info'=> 'read more...',
  'category'=>'Category',
  'all_news'=>'all news...',
  'admin'=>'Admin',
  'page' => 'Page',
  'productions'=>'Productions',
  'search' => 'Search',
  'Search form' => 'Search form',
  'site map'=>'Site map',

  'Contact Form'=>'Contact Form',
  'Name_surname'=>'Name and surname',
  'Email' => 'Email',
  'Phone number'=>'Phone number',
  'Subject' => 'Subject',
  'Sales'=> 'Sales',
  'Support'=> 'Support',
  'Other'=> 'Other',
  'Message' => 'Message',
  'Verification Code' => 'Verification Code',
  'Submit' => 'Submit',
  'enter_letters_from_image' => 'Please enter the letters as they are shown in the image above.',
  'letters_not_case_sensitive' => 'Letters are not case-sensitive.',
  'New products' => 'New products',

  'USERNAME' => 'Name',
  'PASSWORD' => 'Password',
  'REMEMBER_ME' => 'Remember me next time',
  'LOGIN' => 'Login',
  'YOU_MAY_LOGIN_WITH' => 'Hint: You may login with',
  'OR' => 'or',
  'PLACES' => 'Places',
  'USERS' => 'Users',
  'LOGOUT' => 'Logout',
  'OPERATIONS' => 'Operations',
  'LIST_USERS' => 'List Users',
  'CREATE_USERS' => 'Create User',
  'UPDATE_USERS' => 'Update User',
  'DELETE_USERS' => 'Delete User',
  'MANAGE_USERS' => 'Manage Users',
  'CONFIRM_DELETE' => 'Are you sure you want to delete this item?',
  'USER' => 'User',
  'ID' => 'ID',
  'REPEAT_PASSWORD' => 'Repeat password',
  'ROLE' => 'Role',
  'SAVE' => 'Save',
  'UPDATE' => 'Update',
  'MANAGE' => 'Manage',
  'YOU_MAY_ENTER_COMPARISON_OPERATOR' => 'You may optionally enter a comparison operator',
  'AT_THE_BEGINNING' => 'at the beginning of each of your search values to specify how the comparison should be done',
  'ADVANCED_SEARCH' => 'Advanced Search',
  'VIEW_USERS' => 'View User',
);
