<?php
return array(
  'content' => 'Содержимое',
  'additionally' => 'Дополнительно',
  'seo' => 'Мета данные',
  'category' => 'Категория',
  'parent_category' => 'Родительская категория',
  'title' => 'Заголовок',
  'url' => 'Url',
  'full_url' => 'Full url',
  'short_description' => 'Краткое содержание',
  'full_description' => 'Содержание',
  'description' => 'Описание',
  'meta_title' => 'Meta Title',
  'meta_description' => 'Meta Description',
  'meta_keywords' => 'Meta Keywords',
  'created' => 'Дата создания',
  'updated' => 'Дата обновления',
  'publish_date' => 'Дата публикации',
  'status' => 'Статус',
  'layout' => 'Макет',
  'view' => 'Шаблон',
  'page_size' => 'Записей на странице',
);
