<?php
return array(
  'content' => 'Содержимое',
  'additionally' => 'Дополнительно',
  'seo' => 'Мета данные',
  'category' => 'Категория',
  'parent_category' => 'Родительская категория',
  'title' => 'Заголовок',
  'url' => 'Url',
  'full_url' => 'Full url',
  'short_description' => 'Краткое содержание',
  'full_description' => 'Содержание',
  'description' => 'Описание',
  'meta_title' => 'Meta Title',
  'meta_description' => 'Meta Description',
  'meta_keywords' => 'Meta Keywords',
  'created' => 'Дата создания',
  'updated' => 'Дата обновления',
  'publish_date' => 'Дата публикации',
  'end_date' => 'Дата окончания публикации',
  'status' => 'Статус',
  'layout' => 'Макет',
  'view' => 'Шаблон',
  'image' => 'Изображение',
  'page_size' => 'Записей на странице',
  'new_category' => 'Новая категория',
  'fields_required'=>'Поля, отмеченные <span class="required">*</span> обязательны к заполнению.',
  'published'=>'Опубликован',
  'waiting'=>'Ждет одобрения',
  'draft'=>'Черновик',
  'archive'=>'Архив',

  'web_app' => 'На сайт',

  'modules' => 'Модули',
  'catalog' => 'Каталог',
  'languages' => 'Языки',
  'news' => 'Новости',
  'pages' => 'Страницы',
  'sliders' => 'Слайдер',

  'items_group' => 'Группа товаров',
  'modification' => 'Модификация товара',
  'price' => 'Цена',
  'active' => 'Активность',
  'sorting' => 'Сортировка',
  'deleted' => 'Удален',

);
