<?php
return array(
  'home' => 'Главная',
  'about' => 'О компании',
  'production'=>'Продукция',
  'news' => 'Новости',
  'contact' => 'Контакты',
  'price' => 'Цены',

  'pipeline_valves'=>'Трубопродная арматура',
  'contact_us' => 'Контакты',
  'read_more'=> 'читать далее...',
  'more_info'=> 'подробнее...',
  'category'=>'По категориям',
  'all_news'=>'все новости...',
  'admin'=>'Админ',
  'page' => 'Страница',
  'productions'=>'Продукция',
  'search' => 'Поиск',
  'site map'=>'Карта сайта',

  'Contact Form'=>'Форма обратной связи',
  'Name_surname'=>'Имя и фамилия',
  'Email' => 'Email',
  'Phone number'=>'Номер телефона',
  'Subject' => 'Тема сообщения',
  'Sales'=> 'Продажа',
  'Support'=> 'Поддержка',
  'Other'=> 'Другое',
  'Message' => 'Текст сообщения',
  'Verification Code' => 'Код проверки (анти-спам)',
  'Submit' => 'Отправить',
  'enter_letters_from_image' => 'Пожалуйста, введите символы, показаные на картинке.',
  'letters_not_case_sensitive' => 'Буквы регистронезависимые.',

  'USERNAME' => 'Имя',
  'PASSWORD' => 'Пароль',
  'REMEMBER_ME' => 'Запомнить меня',
  'LOGIN' => 'Вход',
  'YOU_MAY_LOGIN_WITH' => 'Подсказка: вы можете войти с помощью',
  'OR' => 'или',
  'PLACES' => 'Объекты',
  'USERS' => 'Пользователи',
  'LOGOUT' => 'Выход',
  'OPERATIONS' => 'Действия',
  'LIST_USERS' => 'Список пользователей',
  'CREATE_USERS' => 'Создать пользователя',
  'UPDATE_USERS' => 'Изменить пользователя',
  'DELETE_USERS' => 'Удалить пользователя',
  'MANAGE_USERS' => 'Управление пользователями',
  'CONFIRM_DELETE' => 'Вы уверены, что хотите удалить эту запись?',
  'USER' => 'Пользователь',
  'ID' => 'ID',
  'REPEAT_PASSWORD' => 'Повторите пароль',
  'ROLE' => 'Роль',
  'SAVE' => 'Сохранить',
  'UPDATE' => 'Изменить',
  'MANAGE' => 'Управление',
  'YOU_MAY_ENTER_COMPARISON_OPERATOR' => 'Вы можете использовать операторы сравнения',
  'AT_THE_BEGINNING' => 'перед значением, которое указываете в строке поиска',
  'ADVANCED_SEARCH' => 'Расширенный поиск',
  'VIEW_USERS' => 'Просмотр пользователя',
);
