<?php
return array(
  'content' => 'Zawartość',
  'additionally' => 'Dodatkowo',
  'seo' => 'SEO',
  'category' => 'Kategoria',
  'parent_category' => 'Kategoria nadrzędna',
  'title' => 'Tytuł',
  'name' => 'Nazwa',
  'url' => 'Url',
  'full_url' => 'Pełny adres URL',
  'short_description' => 'Krótki opis',
  'full_description' => 'Pełny opis',
  'description' => 'Opis',
  'meta_title' => 'Meta Title',
  'meta_description' => 'Meta Description',
  'meta_keywords' => 'Meta Keywords',
  'created' => 'Stworzony',
  'updated' => 'Zaktualizowano',
  'publish_date' => 'Data publikacji',
  'end_date' => 'Data end',
  'status' => 'Status',
  'layout' => 'Układ',
  'view' => 'Widok',
  'image' => 'Obraz',
  'page_size' => 'Rozmiar strony',
  'upload_path' => 'Upload dir',
  'new_category' => 'Nowa kategoria',
  'fields_required'=>'Pola wymagane są oznaczone <span class="required">*</span>.',
  'published'=>'Opublikowany',
  'waiting'=>'Wyczekiwanie',
  'draft'=>'Projekt',
  'archive'=>'Archiwum',

  'web_app' => 'Web app',

  'modules' => 'Moduły',
  'catalog' => 'Katalog',
  'languages' => 'Języki',
  'news' => 'Aktualności',
  'pages' => 'Strony',
  'sliders' => 'Suwaki',

  'items_group' => 'Grupy przedmioty',
  'modification' => 'Modyfikacja',
  'price' => 'Cena',
  'active' => 'Aktywne',
  'sorting' => 'Sortowanie',
  'deleted' => 'Usunięte',
  'novelty' => 'Nowość',

  'dir_id' => 'Grupa właściwościach',
  'system_name' => 'Name System',
  'type' => 'Typ',
  'required' => 'Wymagany',
  'main' => 'Główny',

  'property_id' => 'Nieruchomości',
  'property' => 'Nieruchomości',
  'entity_id' => 'Produkty',
  'value' => 'Wartość',

  'language' => '<strong>POLAND !</strong>',

  'users' => 'Użytkownicy',

  'View' => 'View',
  'Update' => 'Update',
  'Create' => 'Create',
  'Manage' => 'Manage',

  'Category' => 'Category',
  'Manage Category' => 'Manage Category',
  'Manage News' => 'Manage News',
  'Manage Page' => 'Manage Page',
  'Manage Sliders' => 'Manage Sliders',
  'Manage Languages' => 'Manage Languages',
  'Manage Users' => 'Manage Users',

  'Groups' => 'Groups',
  'Manage Groups' => 'Manage Groups',
  'Create New Group' => 'Create New Group',


  'Items' => 'Items',
  'Create New Item' => 'Create New Item',
  'Copy Item' => 'Copy Item',
  'Manage Items' => 'Manage Items',

  'Property' => 'Property',
  'Manage Property' => 'Manage Property',
  'Property values item' => 'Property values item',
  'Create Property' => 'Create Property',
  'Create Property Value' => 'Create Property Value',
  'Update Property Value' => 'Update Property Value',
);
