<?php
return array(
  'content' => 'Zawartość',
  'additionally' => 'Dodatkowo',
  'seo' => 'SEO',
  'category' => 'Kategoria',
  'parent_category' => 'Kategoria nadrzędna',
  'title' => 'Tytuł',
  'url' => 'Url',
  'full_url' => 'Pełny adres URL',
  'short_description' => 'Krótki opis',
  'full_description' => 'Pełny opis',
  'description' => 'Opis',
  'meta_title' => 'Meta Title',
  'meta_description' => 'Meta Description',
  'meta_keywords' => 'Meta Keywords',
  'created' => 'Stworzony',
  'updated' => 'Zaktualizowano',
  'publish_date' => 'Data publikacji',
  'status' => 'Status',
  'layout' => 'Układ',
  'view' => 'Widok',
  'page_size' => 'Rozmiar strony',
);
