<?php
return array(
  'content' => 'Zawartość',
  'additionally' => 'Dodatkowo',
  'seo' => 'SEO',
  'category' => 'Kategoria',
  'parent_category' => 'Kategoria nadrzędna',
  'title' => 'Tytuł',
  'name' => 'Nazwa',
  'url' => 'Url',
  'full_url' => 'Pełny adres URL',
  'short_description' => 'Krótki opis',
  'full_description' => 'Pełny opis',
  'description' => 'Opis',
  'meta_title' => 'Meta Title',
  'meta_description' => 'Meta Description',
  'meta_keywords' => 'Meta Keywords',
  'created' => 'Stworzony',
  'updated' => 'Zaktualizowano',
  'publish_date' => 'Data publikacji',
  'end_date' => 'Data end',
  'status' => 'Status',
  'layout' => 'Układ',
  'view' => 'Widok',
  'image' => 'Obraz',
  'page_size' => 'Rozmiar strony',
  'upload_path' => 'Upload dir',
  'new_category' => 'Nowa kategoria',
  'fields_required'=>'Pola wymagane są oznaczone <span class="required">*</span>.',
  'published'=>'Opublikowany',
  'waiting'=>'Wyczekiwanie',
  'draft'=>'Projekt',
  'archive'=>'Archiwum',

  'web_app' => 'Web app',

  'modules' => 'Moduły',
  'catalog' => 'Katalog',
  'languages' => 'Języki',
  'news' => 'Aktualności',
  'pages' => 'Strony',
  'sliders' => 'Suwaki',

  'items_group' => 'Grupy przedmioty',
  'modification' => 'Modyfikacja',
  'price' => 'Cena',
  'active' => 'Aktywne',
  'sorting' => 'Sortowanie',
  'deleted' => 'Usunięte',
  'system_name' => 'Name System',
  'type' => 'Typ',
  'required' => 'Wymagany',

  'property_id' => 'Nieruchomości',
  'property' => 'Nieruchomości',
  'entity_id' => 'Produkty',
  'value' => 'Wartość',
);
